<!DOCTYPE html>
<html lang="en">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nova+Round&display=swap');
</style>

<head>
  <title>Holographic Friend</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="title" id="title">
    <div>
      <div>
        <header>
          <h1>Holographic Friend</h1>
          <style>
            h1 {
              font-family: 'Chicle', cursive;
              font-size: 90px;
            }
          </style>
          <P>"Have fun and learn without leaving home"</P>
          <style>
            p {
              font-size: 40px;
              text-align: justify;
              color: cyan;
              text-shadow: -3px -3px 3px blueviolet;
            }
          </style>
        </header>
      </div>
    </div>
    <section class="img" id="img">
      <img src="My Drawing-9.sketchpad2.png" alt="sketchpad2">
    </section>

  </section>
  <section class="Features" id="Features">
    <h2>Features</h2>
    <style>
      h2 {
        color: rgb(49, 49, 48);
      }
    </style>
    <ul>
      <li>Safe</li>
      <li>Funny</li>
      <li>Innovator</li>
      <style>
        li {
          color: blanchedalmond;
        }
      </style>
    </ul>
  </section>
  <div class="Shop" id="Shop">
    <h2>Shop</h2>
    <style>
      h2 {
        color: rgb(49, 49, 48);
        font-size: 40px;
        font-family: 'Chicle', cursive;
      }
    </style>
    <div>
      <section class="Combat" id="Combat">
        <h2>Combat Mode</h2>
        <ul>
          <li>You VS Hologram</li>
          <li>you VS 2Holograms</li>
          <li>2p VS 2Holograms</li>
        </ul>
      </section>
    </div>
    <div>
      <section class="Sport" id="Sport">
        <h2>Sport Mode</h2>
        <ul>
          <li>Fencing</li>
          <li>Marcial mixed arts</li>
          <li>Crossfit</li>
        </ul>
      </section>
    </div>
    <div>
      <section class="study" id="study">
        <h2>Study Mode</h2>
        <ul>
          <li>History</li>
          <li>Chemistry</li>
          <li>Math</li>
          <li>Physical</li>
          <li>Geography</li>
          <li>*Didactic supports with holograms</li>
        </ul>
      </section>
    </div>
    <img class="img2" id="img2" src="HOLOGRA GEO.jpg" alt="GEO">
    </ul>
  </div>
  </div>
  <header>
  </header>
  </div>
</body>

</html>